## Run project

In the project directory, you can run:

### `npm install`

To install the node_modules

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\